# alten_ecommerce

./: README.md  build.gradle  settings.gradle
authentication-server/: build.gradle
authentication-server/src/main/java/com/ecommerce/: AuthServiceApplication.java
authentication-server/src/main/java/com/ecommerce/business/exceptions/: GlobalExceptionHandler.java
authentication-server/src/main/java/com/ecommerce/business/services/: AuthService.java  JwtTokenProvider.java
authentication-server/src/main/java/com/ecommerce/config/: SecurityConfig.java  SwaggerConfig.java
authentication-server/src/main/java/com/ecommerce/gui/controllers/: AuthController.java
authentication-server/src/main/java/com/ecommerce/gui/dto/: LoginRequestDto.java  SignUpRequestDto.java
authentication-server/src/main/resources/: application.yml
discovery-server/: build.gradle
ecom-common/: build.gradle
ecom-common/src/main/java/ma/ecommerce/abstractions/: AbstractCrudController.java  AbstractCrudRepository.java  AbstractCrudService.java  AbstractDto.java  AbstractEntity.java  AbstractMapper.java
ecom-common/src/main/java/ma/ecommerce/abstractions/reactive/: AbstractReactiveCrudController.java  AbstractReactiveCrudRepository.java  AbstractReactiveCrudService.java
ecom-common/src/main/java/ma/ecommerce/config/: MessageSourceConfig.java
ecom-common/src/main/java/ma/ecommerce/exceptions/: AbstractBusinessException.java  AbstractExceptionCodes.java  Describable.java  EntityNotFoundInDBException.java
ecom-common/src/main/resources/: messages.properties  messages_fr.properties
ecom-compliance/gateway-router/: build.gradle
ecom-compliance/gateway-router/src/main/java/com/ecommerce/config/: AuthenticationFilter.java  WebClientConfig.java
ecom-compliance/gateway-router/src/main/resources/: application.yml
ecom-compliance/language-server/: build.gradle
ecom-compliance/language-server/src/main/java/com/ecommerce/: LanguageApplication.java
ecom-compliance/language-server/src/main/java/com/ecommerce/business/entities/: UserLocale.java
ecom-compliance/language-server/src/main/java/com/ecommerce/business/repositories/: UserLocaleRepository.java
ecom-compliance/language-server/src/main/java/com/ecommerce/business/services/: LocaleService.java
ecom-compliance/language-server/src/main/java/com/ecommerce/controllers/: LocaleConfigController.java
ecom-compliance/language-server/src/main/resources/: application.yml  messages.properties  messages_fr.properties
ecom-db-handler/: build.gradle
ecom-db-handler/src/main/java/com/ecommerce/: DbLifeCycleApplication.java
ecom-db-handler/src/main/resources/: application.yml
ecom-db-handler/src/main/resources/db/: changelog-master.yml
ecom-db-handler/src/main/resources/db/changelogs/v1.0.0/language-server/: table-user-locale.yml
ecom-infrastructure/docker/ecom-compliance/: compose-compliance.yml  gateway-router.yml  language-server.yml  registry-server.yml
ecom-infrastructure/docker/ecom-db-handler/: ecom-db-handler.yml
ecom-infrastructure/docker/ecom-sql-db/: compose-postgres-db.yml
ecom-products/: build.gradle
ecom-products/product-service/: build.gradle
ecom-products/product-service/src/main/java/com/ecommerce/business/exceptions/: BusinessException.java  EntityNotFoundException.java  ExceptionCodes.java  GlobalExceptionHandler.java  ProductOutOfStockException.java  ProductRatingOutOfRangeException.java  WishListNotBelongToUserException.java
ecom-products/product-service/src/main/java/com/ecommerce/gui/controllers/: WishListController.java
ecom-products/product-service/src/main/java/com/ecommerce/gui/dto/: UserDto.java
ecom-products/product-service/src/main/java/com/ecommerce/mappers/: ProductMapper.java  WishListMapper.java
ecom-products/product-service/src/main/resources/: application.yml
ecom-security/authentication-server/: build.gradle
ecom-security/authentication-server/src/main/java/com/ecommerce/: AuthServiceApplication.java
ecom-security/authentication-server/src/main/java/com/ecommerce/business/exceptions/: AuthException.java  GlobalExceptionHandler.java
ecom-security/authentication-server/src/main/java/com/ecommerce/business/services/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
ecom-security/authentication-server/src/main/java/com/ecommerce/config/: SecurityConfig.java
ecom-security/authentication-server/src/main/java/com/ecommerce/gui/dto/: UserDto.java
ecom-security/authentication-server/src/main/java/com/ecommerce/mappers/: UserMapper.java
gateway-server/src/main/java/com/ecommerce/: GatewayApplication.java
gateway-server/src/main/java/com/ecommerce/config/: AuthenticationFilter.java  CorsConfig.java
gateway-server/src/main/java/com/ecommerce/controllers/: AuthServiceClient.java
gateway-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/com/ecommerce/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/business/db/crudservices/: BasketService.java  ProductService.java
product-service/src/main/java/com/ecommerce/business/db/entity/: BasketProduct.java  BasketProductId.java  InventoryStatus.java  Product.java
product-service/src/main/java/com/ecommerce/business/db/repository/: BasketRepository.java  ProductRepository.java  WishlistRepository.java
product-service/src/main/java/com/ecommerce/business/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductPriceNegativeException.java  ProductQuantityNegativeException.java  ProductRatingOutOfRangeException.java
product-service/src/main/java/com/ecommerce/business/feign/: AuthServiceClient.java
product-service/src/main/java/com/ecommerce/gui/controllers/: BasketController.java  ProductController.java
product-service/src/main/java/com/ecommerce/gui/dto/: BasketItem.java  ProductDto.java  WishListDto.java  WishListItem.java
product-service/src/main/resources/: application.yml
(+9 files in other folders)
