rootProject.name = 'e-commerce'
include 'ecom-compliance'
include 'ecom-compliance:registry-server'
include 'ecom-compliance:gateway-router'
include 'ecom-compliance:language-server'
include 'ecom-security'
include 'ecom-security:authentication-server'
include 'ecom-products'
include 'ecom-products:product-service'
include 'ecom-common'
include 'ecom-infrastructure'
include 'ecom-db-handler'

