
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.r2dbc:r2dbc-spi'
    implementation 'io.r2dbc:r2dbc-postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation project(":ecom-common")
}
